set-environment -g PATH "/opt/homebrew/bin:/bin:$PATH"

setw -g mode-keys vi

unbind r
bind r source-file ~/.config/tmux/tmux.conf

unbind C-b
set -g prefix C-s
set -g mouse on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g pane-border-lines heavy

#### end general setup ####


# bind '"' split-window -v -c "#{pane_current_path}"
# bind % split-window -h -c "#{pane_current_path}"

bind C-c new-window \; kill-window -t - 

# bind -n M-q run-shell "~/Desktop/coding/various_scripts/popuptmux"
# bind -n M-w run-shell "tmux popup -E -w 90% -h 90% \"btop\""


set -g status-position top

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'

# catppuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'mocha'

# set -g @catppuccin_status_modules_right "application session battery date_time"
set -g @catppuccin_status_modules_right "application session"
set -g @catppuccin_date_time_text "%I:%M %p | %m-%d-%y"
set -g @catppuccin_status_left_separator "█"

set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"

set -g @plugin 'tmux-plugins/tmux-battery'
# end catppuccin

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-dir '/Users/mackhaymond/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'

set -g @plugin 'thuanOwa/tmux-fzf-session-switch'
set -g @fzf-goto-session 'T'
set-option -g @fzf-goto-session-only 'true'

set -g @plugin '27medkamal/tmux-session-wizard'
set -g @session-wizard 'a'

set -g @plugin 'sainnhe/tmux-fzf'
TMUX_FZF_LAUNCH_KEY="C-m"

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'


bind C-l kill-pane
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
